{
  "name": "Tunanepal show your gaming skills, Join weekly tournament.",
  "short_name": "Tunanepal",
  "description": "PUBG Mobile and Free Fire custom matches in Nepal. You can also create a new room and challenge another player to play with you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F1E4",
  "theme_color": "#F6F1E4",
  "categories": [
    "games",
    "sports"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
